spring.datasource.url=jdbc:postgresql://localhost:5432/lab_11
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8082